---
apiVersion: "integration.wso2.com/v1alpha1"
kind: "Integration"
metadata:
  name: "DemoKubeHelloWorld"
spec:
  replicas: 1
  image: "dineshverma/helloworld:1.0.0"
  inboundPorts:
  - 8253
  - 8092
